<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PdfChopper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="PdfChopper.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/PDFChopper.ico"
        Title="PdfChopper">

    <Window.Styles>
        <Style Selector="Button" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="CanUserResizeColumns" Value="True" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl>

        <TabItem Header="Merge">
            <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
                <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="True"
                          ItemsSource="{Binding FilesToMerge}" SelectedItem="{Binding SelectedPdfFile, Mode=TwoWay}"
                          SelectionMode="Single" />
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="4">
                    <Button Command="{Binding Add}" Content="Add" />
                    <Button Command="{Binding Up}" Content="Up" />
                    <Button  Command="{Binding Down}" Content="Down" />
                </StackPanel>
                <Button Grid.Column="0" Grid.Row="1" Command="{Binding Merge}" Content="Merge"
                        HorizontalAlignment="Left" />
            </Grid>
        </TabItem>

        <TabItem Header="Split">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Gray" Margin="20" Padding="5" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="File to split" FontWeight="Bold" Margin="0,0,0,5"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Path:" Margin="5" />
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" IsReadOnly="True"
                                     Text="{Binding FileToSplit.FilePath, Mode=OneWay}" />
                            <Button Command="{Binding SelectSplitFile}" Content="Select" Grid.Column="5" Margin="5" Width="80"/>
                            <Label Grid.Row="1" Content="Filename:" Margin="5" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"
                                     Text="{Binding FileToSplit.FileName, Mode=OneWay}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="# pages:" Margin="5" />
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="5" IsReadOnly="True" Width="40"
                                     Text="{Binding FileToSplit.PageCount, Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Label Content="Extracts:" Grid.Row="1" Margin="10,0,0,0"></Label>
                <DataGrid Margin="10,0,5,10" Grid.Row="2" AutoGenerateColumns="True"
                          ItemsSource="{Binding FileExtracts}" SelectedItem="{Binding SelectedExtract, Mode=TwoWay}"
                          BorderThickness="1" BorderBrush="DarkGray" SelectionMode="Single"/>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Button Command="{Binding AddExtract}" Content="Add" Margin="0,0,10,5" VerticalAlignment="Top"
                            Width="80"/>
                    <Button Command="{Binding DeleteExtract}" Content="Delete" Margin="0,0,10,10" VerticalAlignment="Top"
                            Width="80"/>
                </StackPanel>

                <Button Command="{Binding Split}" Content="Split" Margin="10,0,10,10" VerticalAlignment="Top"
                        Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Width="80"/>
            </Grid>
        </TabItem>

        <TabItem Header="Interleave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Files to interleave:" Grid.Row="0" Margin="10,0,0,0"></Label>
                <DataGrid Margin="10,0,5,10" Grid.Row="1" AutoGenerateColumns="True"
                          ItemsSource="{Binding InterleaveFiles}" SelectedItem="{Binding SelectedInterleaveFile, Mode=TwoWay}"
                          BorderThickness="1" BorderBrush="DarkGray" SelectionMode="Single"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button Command="{Binding AddInterleaveFile}" Content="Add" Margin="0,0,10,5" VerticalAlignment="Top"
                            Width="80"/>
                    <Button Command="{Binding DeleteInterleaveFile}" Content="Delete" Margin="0,0,10,10" VerticalAlignment="Top"
                            Width="80"/>
                </StackPanel>

                <Button Command="{Binding Interleave}" Content="Interleave" Margin="10,0,10,10" VerticalAlignment="Top"
                        Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="80"/>
            </Grid>
        </TabItem>

        <TabItem Header="Reorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="4">
                    <Label>Reorder the pages of a recto-verso PDF document after scanning:</Label>
                    <Label>● First part: Odd pages (1, 3, 5, ...)</Label>
                    <Label>● Second part: Even pages by scanning the document upside down (10, 8, 6, ...)</Label>
                </StackPanel>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="20" Padding="5" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="File to reorder" FontWeight="Bold" Margin="0,0,0,5"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Path:" Margin="5" />
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" IsReadOnly="True"
                                     Text="{Binding FileToReorder.FilePath, Mode=OneWay}" />
                            <Button Command="{Binding SelectReorderFile}" Content="Select" Grid.Column="5" Margin="5" Width="80"/>
                            <Label Grid.Row="1" Content="Filename:" Margin="5" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"
                                     Text="{Binding FileToReorder.FileName, Mode=OneWay}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="# pages:" Margin="5" />
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="5" IsReadOnly="True" Width="40"
                                     Text="{Binding FileToReorder.PageCount, Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                </Border>

                <Button Command="{Binding Reorder}" Content="Reorder" Margin="10,0,10,10" VerticalAlignment="Top"
                        Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="80"/>
            </Grid>
        </TabItem>

        <TabItem Header="About">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Margin="20">
                    Developed using PDFsharp and Avalonia.
                </TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
