# PDFChopper

./: LICENSE  README.md
source_backup/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MergeSplitPdf.csproj  packages.config
source_backup/Model/: PdfFile.cs  PdfFileExtract.cs
source_backup/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source_backup/ViewModels/: MainViewModel.cs
source_backup/Views/: MainView.xaml  MainView.xaml.cs
src/: PdfChopper.slnx
src/PdfChopper/: App.axaml.cs  PdfChopper.csproj  Program.cs  app.manifest
src/PdfChopper/Models/: PdfFile.cs  PdfFileExtract.cs  PdfFileRotation.cs
src/PdfChopper/PdfChopper/: App.axaml  PdfChopper.csproj
src/PdfChopper/PdfChopper/Models/: PdfFile.cs
src/PdfChopper/PdfChopper/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PdfChopper/PdfChopper/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PdfChopper/Services/: DialogService.cs
src/PdfChopper/ViewModels/: MainWindowViewModel.cs
src/PdfChopper/Views/: MainWindow.axaml
