<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PdfChopper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="PdfChopper.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/PDFChopper.ico"
        Title="PDF Chopper">

    <Window.Styles>
        <Style Selector="Button" >
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="140" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="CanUserResizeColumns" Value="True" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl>

        <TabItem Header="Merge">
            <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto" Margin="0 4 0 8">
                <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="True"
                          ItemsSource="{Binding FilesToMerge}" 
                          SelectedItem="{Binding SelectedPdfFile, Mode=TwoWay}"
                          SelectionMode="Single" />
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="4">
                    <Button Command="{Binding Add}" Content="Add" Margin="4 0 4 4" />
                    <Button Command="{Binding Up}" Content="Up" />
                    <Button  Command="{Binding Down}" Content="Down" />
                </StackPanel>
                <Button Grid.Column="0" Grid.Row="1" Command="{Binding Merge}" Content="Merge"
                        HorizontalAlignment="Left" />
            </Grid>
        </TabItem>

        <TabItem Header="Split">
            <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*,Auto" Margin="0 4 0 8">
                <Border BorderThickness="1" 
                        BorderBrush="DarkGray" Margin="4" 
                        Grid.ColumnSpan="2">
                    <Grid RowDefinitions="Auto,*" Margin="4">
                        <TextBlock Text="File to split" FontWeight="Bold" Margin="4"/>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto"
                              RowDefinitions="Auto,Auto">
                            <Label Content="Path:" Margin="4"  VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="4" IsReadOnly="True"
                                     Text="{Binding FileToSplit.FilePath, Mode=OneWay}" />
                            <Button Command="{Binding SelectSplitFile}" Content="..." Grid.Column="5" Margin="4 0" Width="40"/>
                            <Label Grid.Row="1" Content="Filename:" Margin="4"  VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" IsReadOnly="True"
                                     Text="{Binding FileToSplit.FileName, Mode=OneWay}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="# pages:" Margin="4" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="4" IsReadOnly="True" Width="40"
                                     Text="{Binding FileToSplit.PageCount, Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Label Content="Extracts:" Grid.Row="1" Margin="4,0,0,0"></Label>
                <DataGrid Margin="4,0,4,4" Grid.Row="2" AutoGenerateColumns="True"
                          ItemsSource="{Binding FileExtracts}" SelectedItem="{Binding SelectedExtract, Mode=TwoWay}"
                          BorderThickness="1" BorderBrush="DarkGray" SelectionMode="Single"/>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Button Command="{Binding AddExtract}" Content="Add"  VerticalAlignment="Top" Margin="4 0 4 4"/>
                    <Button Command="{Binding DeleteExtract}" Content="Delete"  VerticalAlignment="Top"/>
                </StackPanel>

                <Button Command="{Binding Split}" Content="Split"
                        Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"/>
            </Grid>
        </TabItem>

        <TabItem Header="Interleave">
            <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*,Auto" Margin="0 4 0 8">
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="4">
                    <Label>Interleave the pages of multiple PDF documents:</Label>
                    <Label>● Pages of all documents will be merged into 1 document</Label>
                    <Label>● First round: Take first page of all documents</Label>
                    <Label>● Second round: Take second page of all documents (if it has one)</Label>
                    <Label>● ...</Label>
                </StackPanel>
                <Label Grid.Row="1" Content="Files to interleave:" Margin="4 0"></Label>
                <DataGrid Margin="4" Grid.Row="2" AutoGenerateColumns="True"
                          ItemsSource="{Binding InterleaveFiles}" SelectedItem="{Binding SelectedInterleaveFile, Mode=TwoWay}"
                          BorderThickness="1" BorderBrush="DarkGray" SelectionMode="Single"/>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Button Command="{Binding AddInterleaveFile}" Content="Add" Margin="4,0,4,4" VerticalAlignment="Top"/>
                    <Button Command="{Binding DeleteInterleaveFile}" Content="Delete" VerticalAlignment="Top"/>
                </StackPanel>

                <Button Command="{Binding Interleave}" Content="Interleave" VerticalAlignment="Top"
                        Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" />
            </Grid>
        </TabItem>

        <TabItem Header="Reorder">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto" Margin="0 4 0 8">
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="4">
                    <Label>Reorder the pages of a recto-verso PDF document after scanning:</Label>
                    <Label>● First part: Scan document with auto feeder => Odd pages (1, 3, 5, ...)</Label>
                    <Label>● Second part: Scan document as it comes out after the first scan => even pages in reverse order (10, 8, 6, ...)</Label>
                    <Label>Clicking the Reorder button will reorder the pages correctly if you followed the previous steps.</Label>
                </StackPanel>

                <Border Grid.Row="1" BorderThickness="1" 
                        BorderBrush="DarkGray" Margin="4" 
                        Grid.ColumnSpan="2">
                    <Grid RowDefinitions="Auto,*" Margin="4">
                        <TextBlock Text="File to reorder" FontWeight="Bold" Margin="4"/>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto"
                              RowDefinitions="Auto,Auto">
                            <Label Content="Path:" Margin="4"  VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="4" IsReadOnly="True"
                                     Text="{Binding FileToReorder.FilePath, Mode=OneWay}" />
                            <Button Command="{Binding SelectSplitFile}" Content="..." 
                                    Grid.Column="5" Margin="4 0" Width="40"/>
                            <Label Grid.Row="1" Content="Filename:" Margin="4"  VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" IsReadOnly="True"
                                     Text="{Binding FileToReorder.FileName, Mode=OneWay}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="# pages:" Margin="4" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="4" IsReadOnly="True" Width="40"
                                     Text="{Binding FileToReorder.PageCount, Mode=OneWay}"/>
                        </Grid>
                    </Grid>
                </Border>

                <Button Command="{Binding Reorder}" Content="Reorder" VerticalAlignment="Top"
                        Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
            </Grid>
        </TabItem>

        <TabItem Header="About">
            <Grid RowDefinitions="Auto,*">
                <Image Source="/Assets/Logo.png" Width="225" Height="101" Margin="0 40 0 20"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Label>Developed by Tenera IT using:</Label>
                    <Label>● Avalonia</Label>
                    <Label>● PdfSharp</Label>
                    <Label Margin="0 10">Released "as is" and free to use.</Label>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
